proto/command.proto

syntax = "proto2";

import "game_object.proto";

option java_multiple_files = true;
option java_package = "em.altitude.game.protos";

// set general options
message SetOptionsCmd {

}

// switch/reset the map
message SetMapCmd {
    optional string map = 1;
}

// start a new recording, save old
message StartRecordCmd {
    optional string name = 1;
}

// save recording
message StopRecordCmd {}

enum TeamTarget {
    TEAM_SPEC = 1;
    TEAM_LEFT = 2;
    TEAM_RIGHT = 3;
    TEAM_AUTO = 4;
}

message ConfigCmd {
    optional Perk redPerk = 1;
    optional Perk bluePerk = 2;
    optional Perk greenPerk = 3;
    optional TeamTarget team = 4;
}

message InputCmd {
    optional uint32 controls = 1;
    // up + down << 1 + left << 2 + right << 3
    // + f << 4 + d << 5 + s << 6
}

message Cmd {
    optional SetOptionsCmd setOptions = 1;

    // only for bot server
    optional SetMapCmd setMap = 2;

    // recordings
    optional StopRecordCmd stopRecord = 10;
    optional StartRecordCmd startRecord = 11;

    // input and configs
    map<uint32, ConfigCmd> configs = 21;
    map<uint32, InputCmd> inputs = 22;
}
